
/*  In√≠cio do resetador*/

* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
  }
  
    body {
        height: 100vh;
        background-image: radial-gradient( #400080, #000000);
        
    }

    main {
        background-color: rgba(0, 0, 0, 0.7);
 
    }
/*  Fim do resetador*/

/*   Header */
#nav {
    
    display: flex;
    height: 13vh;
    background-image: linear-gradient(#26004d, rgba(0,0,0,.7));
    text-align: center;
    justify-content: center;
    gap:50px;
    position: fixed;
    width: 100%;
}

.a-nav {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 8px;

    color: rgb(255, 255, 255);
    text-shadow:
      0 0 7px rgb(42, 2, 88),
      0 0 10px rgba(50, 9, 116, 0.24),
      0 0 21px rgb(106, 12, 168),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(110, 22, 182),
      0 0 102px rgb(165, 66, 223),
      0 0 151px rgb(212, 0, 255);
      
    width: 15%;
}


/* Fim do Header*/

    .promo {
        padding-top: 80px;
        background-color: #000000;
        width: 100%;
        height: 70vh;
    }
    .promo img {
        width: 100%;
        height: 70vh;
    }
    .frontBack {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-image: linear-gradient(rgb(46, 4, 94), rgba(0, 0, 0, 0.7));
    }


.front {
    display: flex;
    background-color: rgb(67, 0, 129);
    width: 50%;
    height: 38vh;
    margin-top: 14vh;

}

 section div a img {
     width: 50vw;
     max-height: 38vh;
 }

 .down-front {

     color:rgb(255, 255, 255);
     width: 30%;
     height: 8.5vh;
     text-align: center;
     margin-top: 3.5vh; 
    padding-top: 10px;
 }

    section div img {
        width: 50%;
        height: auto;
    }
 .back {
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 30px;
    
 }

 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 6%;
    gap: 30px;
 }

 .grid-item {

     max-width: 25vw;
 }

 .grid-item1 {

    max-width: 25vw;
    max-height: 50vh;
}


/* Inicio footer */

 footer {
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-image: linear-gradient( rgba(0,0,0,.7), #26004d );
}

 .img-footer {
     border-radius: 100%;
     
 }

 /* Termino footer */



